<snippet>
    <content><![CDATA[
define(function (require, exports, module) {
    var Marionette = require('marionette'),
        ${1:ListItemView} = require('./${1:ListItemView}'),
        template = require('tpl!../../templates/${2:ListItemView}.html');

    return Marionette.CompositeView.extend({
        template : template,
        itemView : ${1:ListItemView},
        itemViewContainer : '${3:.container}',
        ui : {
            
        },
        events : {
            
        },
        initialize : function(){
            
        }
    });
    
});
]]></content>
    <tabTrigger>collectionView</tabTrigger>
    <scope>source.js</scope>
</snippet>

